labels:
0:ผฏืฐฯไดฌ 1:ษณดฌ 2ฃบำอดฌ 3:ืิะถป๕ดฌ
../ฒโสิดฌะออผฦฌ/ผฏืฐฯไดฌ8.jpg	1
../ฒโสิดฌะออผฦฌ/ผฏืฐฯไดฌ11.jpg	2
../ฒโสิดฌะออผฦฌ/ผฏืฐฯไดฌ13.jpg	1
../ฒโสิดฌะออผฦฌ/ษณดฌ11.jpg	2
../ฒโสิดฌะออผฦฌ/ษณดฌ20.jpg	1
../ฒโสิดฌะออผฦฌ/ษณดฌ22.jpg	1
../ฒโสิดฌะออผฦฌ/ษณดฌ24.jpg	1
../ฒโสิดฌะออผฦฌ/ษณดฌ25.jpg	1
../ฒโสิดฌะออผฦฌ/ษณดฌ28.jpg	1
../ฒโสิดฌะออผฦฌ/ำอดฌ6.jpg	2
../ฒโสิดฌะออผฦฌ/ำอดฌ9.jpg	2
../ฒโสิดฌะออผฦฌ/ำอดฌ10.jpg	2
../ฒโสิดฌะออผฦฌ/ำอดฌ13.jpg	1
../ฒโสิดฌะออผฦฌ/ษณดฌ(ืิะถ)25.jpg	3
../ฒโสิดฌะออผฦฌ/ษณดฌ(ืิะถ)26.jpg	3
../ฒโสิดฌะออผฦฌ/ษณดฌ(ืิะถ)28.jpg	0
../ฒโสิดฌะออผฦฌ/ษณดฌ(ืิะถ)30.jpg	2
../ฒโสิดฌะออผฦฌ/ษณดฌ(ืิะถ)35.jpg	3
